TH_LISTEN=127.0.0.1:8080
TH_DATABASE=comments.db

# Whether to use the X-Forwarded-For header for logging IP addresses.
# Enable this only if you are serving this app from behind a reverse proxy that *always*
# puts the real IP in that header (so that clients can't just post any IP they want).
TH_XFF_IP=0

TH_CORS_NULL=1

TH_FRONTEND=../dist
